-- MonadCatchIO-mtl-foreign.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                MonadCatchIO-mtl-foreign
Version:             0.1
-- Synopsis:            
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Antoine Latter
Maintainer:          aslatter@gmail.com
-- Copyright:           
Category:            Control
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     Control.Monad.CatchIO.Foreign
  Build-depends:       base == 4.*, MonadCatchIO-mtl == 0.3.*, primitive == 0.3.*,
                       mtl == 1.1.*
  Hs-Source-Dirs:      src/
  -- Other-modules:       
  -- Build-tools:         